|------------------------| |------------------------|
|    Container App 1     | |    Container App 2     |
|                        | |                        |
|   App + Dependencies   | |   App + Dependencies   |
|                        | |                        |
|------------------------|-|------------------------|
|                                                   |
|                      Docker                       |
|                                                   |
|---------------------------------------------------|
|                                                   |
|                       Host                        |
|                                                   |
|---------------------------------------------------|

Docker 
